<Properties StartupItem="Encampment.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Cities\HeavensRefuge.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Cities\HeavensRefuge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Horde\HordeAttack.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\UI\Map\MapManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>